# sample-app

./: .gitignore  README.md  docker-compose.yml  pom.xml  security.http  sql-components.yml
.github/workflows/: maven.yml
init.db/mysql/: init.sql
src/main/java/com/example/: App.java  Application.java
src/main/java/com/example/app/: package-info.java
src/main/java/com/example/app/controllers/: MovieAPIController.java  package-info.java
src/main/java/com/example/app/service/: ActorService.java  MovieService.java  package-info.java
src/main/java/com/example/config/: SQLComponentsConfig.java  SwaggerConfig.java  package-info.java
src/main/java/com/example/controllers/: AuthAPIController.java  AuthController.java  MovieAPIController.java  TestAPIController.java  TestController.java  package-info.java
src/main/java/com/example/controllers/util/: HttpUtil.java  package-info.java
src/main/java/com/example/core/config/: SQLComponentsConfig.java  SwaggerConfig.java  package-info.java
src/main/java/com/example/core/controllers/: AuthAPIController.java  package-info.java
src/main/java/com/example/core/controllers/util/: HttpUtil.java  package-info.java
src/main/java/com/example/core/exceptions/: GlobalExceptionHandler.java  package-info.java
src/main/java/com/example/core/payload/: AuthenticationResponse.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  RefreshToken.java  RegistrationRequest.java  SignupRequest.java  package-info.java
src/main/java/com/example/core/security/: UserDetailsService.java  WebSecurityConfig.java  package-info.java
src/main/java/com/example/core/security/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  WebSecurityConfig.java  package-info.java
src/main/java/com/example/core/security/controllers/: AuthAPIController.java  package-info.java
src/main/java/com/example/core/security/controllers/util/: HttpUtil.java  package-info.java
src/main/java/com/example/core/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  TokenProvider.java  package-info.java
src/main/java/com/example/core/security/model/: AuthenticationResponse.java  LoginRequest.java  RefreshToken.java  RegistrationRequest.java  SignupRequest.java  UserDetailsImpl.java  package-info.java
src/main/java/com/example/core/security/service/: AuthService.java  TokenProvider.java  package-info.java
src/main/java/com/example/core/service/: AuthService.java  package-info.java
src/main/java/com/example/models/: ERole.java  Role.java  User.java
src/main/java/com/example/payload/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  package-info.java
src/main/java/com/example/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/security/: UserDetailsService.java  WebSecurityConfig.java  package-info.java
src/main/java/com/example/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  package-info.java
src/main/java/com/example/security/model/: UserDetailsImpl.java  package-info.java
src/main/java/com/example/security/service/: AuthService.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/example/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/service/: ActorService.java  AuthService.java  MovieService.java  UserDetailsService.java  package-info.java
src/main/java/org/sqlcomponents/: App.java
src/main/resources/: application.yml
src/test/java/com/example/app/service/: ActorServiceTest.java  AuthServiceTest.java  MovieServiceTest.java
src/test/java/com/example/app/service/arch/: APIControllerTest.java
src/test/java/com/example/app/service/constants/: TestConstants.java
src/test/java/com/example/core/security/service/: AuthServiceTest.java
src/test/java/com/example/security/service/: AuthServiceTest.java
src/test/java/com/example/service/: ActorServiceTest.java  AuthServiceTest.java  MovieServiceTest.java
src/test/java/com/example/service/arch/: APIControllerTest.java
src/test/java/com/example/service/constants/: TestConstants.java
